#jmeter file
#Tue Oct 15 16:54:12 ICT 2019
fullFileName=PROV_PMF_FULL_EXTRACT_20191015_8753.txt
SpecialFileName=PROV_PMF_SPECIALTY_EXTRACT_20191015_8753.txt
contractFileName=PROV_PMF_CONTRACT_EXTRACT_20191015_8753.txt
