environment=qa
qtest.enable=false
qtest.url=https://qa-mnt-sym01.sandata.com:8443
qtest.username=Phat.Nguyen@sandata.com
qtest.password=
qtest.projectName=SEVV
qtest.releaseName=EVV 8.1.26.1
qtest.cycleName=Inter-Op
