rest_claim_health= https://uat-api.sandata.com/interfaces/odm/claims/validation/actuator/health
batch_claim_health=https://uat-api.sandata.com/interfaces/internal/batch-claims-validation/actuator/health
provider_import_health=https://uat-api.sandata.com/interfaces/internal/import-provider/actuator/health
dwh_export_health=https://uat-api.sandata.com/interfaces/internal/export-data-warehouse/actuator/health
identity_validation_health=https://uat-api.sandata.com/interfaces/auth/actuator/health
satff_validation_health=https://uat-api.sandata.com/interfaces/intake/staff/actuator/health
petient_intake_health=https://uat-api.sandata.com/interfaces/intake/patient/actuator/health
visit_intake_health=https://uat-api.sandata.com/interfaces/intake/visit/actuator/health
cleint_gateway=https://uat-api.sandata.com/interfaces/intake/clients/actuator/health
employee_gateway=https://uat-api.sandata.com/interfaces/intake/employees/actuator/health
visit_gateway=https://uat-api.sandata.com/interfaces/intake/visits/actuator/health
completed_visit_gateway=https://uat-api.sandata.com/interfaces/completed-visits-gateway/actuator/health
zendesk_health=https://uat-api.sandata.com/interfaces/internal/zendesk-integration/actuator/health
tracker_health=https://uat-api.sandata.com/interfaces/internal/tracker-integration/actuator/health
odm_welcome_kit=https://uat-api.sandata.com/interfaces/internal/odm-welcome-kit/actuator/health
etl_job_config=https://uat-api.sandata.com/interfaces/configure-etl-job/actuator/health
emport_provider_health=https://uat-api.sandata.com/interfaces/internal/evv-import-provider/actuator/health
auth_etl_import=https://uat-api.sandata.com/interfaces/internal/auth-etl-import/actuator/health
client_etl_import=https://uat-api.sandata.com/interfaces/internal/client-etl-import/actuator/health
intake_provider_gateway=https://uat-api.sandata.com/interfaces/intake/providers/actuator/health
inkate_auth_gateway=https://uat-api.sandata.com/interfaces/intake/auths/actuator/health
email_integration=https://uat-api.sandata.com/interfaces/internal/integration/email/actuator/health
etrac_inegration=https://uat-api.sandata.com/interfaces/internal/etrac-integration/actuator/health/
evv_dwh_export=https://uat-api.sandata.com/interfaces/internal/evv/dwh/export/export-data-warehouse/actuator/health
geo_location=https://uat-api.sandata.com/interfaces/internal/geo/location/actuator/health
import_provider=https://uat-api.sandata.com/interfaces/internal/import-provider/actuator/health
sam_care_connect=https://uat-api.sandata.com/interfaces/internal/sam-care-connect-export/actuator/health
vnsny_gps=https://uat-api.sandata.com/interfaces/internal/vnsny-gps/actuator/health
map_user_import=https://uat-api.sandata.com/map/userimport/actuator/health
mvv_app=https://uat-api.sandata.com/mvv/app/actuator/health
mvv_datasync=https://uat-api.sandata.com/mvv/datasync/actuator/health
mvv_web=https://uat-api.sandata.com/mvv/web/actuator/health
mvv_forms_svs=https://uat-api.sandata.com/document-service/actuator/health
intake_member_gateway=https://uat-api.sandata.com/interfaces/intake/members/actuator/health
file_transfer=https://uat-api.sandata.com/interfaces/internal/file-transfer/actuator/health
mvv_setting=https://uat-api.sandata.com/mvv/settings-service/actuator/health
mvv_mobile_auth_service=https://uat-api.sandata.com/mvv/mobile-auth-service/actuator/health
mvv_sam_app=https://uat-api.sandata.com/mvv/sam-app/actuator/health
mvv_task_service=https://uat-api.sandata.com/shared/task/actuator/health
intake_schedule_gateway=https://aut-api.sandata.com/interfaces/intake/schedules/actuator/health
sam_dwh_export=https://uat-api.sandata.com/interfaces/internal/sam-dwh-extract/actuator/health
schedule_etl_job=https://uat-api.sandata.com/interfaces/internal/schedule-etl-job/actuator/health
intake_client_auth=https://uat-api.sandata.com/interfaces/intake/clientauths/actuator/health
payroll_export=https://uat-api.sandata.com/interfaces/internal/payroll-export/actuator/health
training_integration=https://uat-api.sandata.com/interfaces/training-integration/actuator/health
lms_integration_build=https://uat-api.sandata.com/interfaces/internal/lms-integration/actuator/health
mvv_task_services=https://uat-api.sandata.com/shared/task/actuator/health/
mvv_sam_app=https://uat-api.sandata.com/mvv/sam-app/actuator/health/
mvv_visit_capture=https://uat-api.sandata.com/mvv/visit-capture-service/actuator/health


db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
DbConnectionurl =jdbc:oracle:thin:@stxqadb.sandata.com:1526:stxqa


SFTPLocation_inbound=/QA_4_QA/Molina_Interfaces/28000/To_28000
SFTPLocation_control=/QA_4_QA/Molina_Interfaces/28000

DbConnectionur_mysql=jdbc:mysql://qa-evvio-db01:3306
USERNAME_mysql = rahul.rohitashwar
PASSWORD_mysql = AtCxcAf7z@I617