Enviornment=QA

Content-Type= application/json
Authorization= Basic U1RYMTAwMTM6VEVTVF9QV0Qz

client_POST_URL= https://qa-api.sandata.com/interfaces/intake/patient/v1
client_GET_URL= https://qa-api.sandata.com/interfaces/intake/patient/v1/status?uuid=

claims_POST_URL= https://qa-api.sandata.com/interfaces/odm/claims/validation/v1
 
username_10013=STX10013
password_10013=TEST_PWD3

username_10010=STX10010
password_10010=TEST_PWD2

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
