OpenEvv_AccId=14420
OpenEvv_user=stuffu3
OpenEvv_pass=stuffpwd3

providerPA_user=Sandata@12345
providerPA_pass=Sandata@12345
providerPA_accId=60130

providerIndiana_user=STX29036
providerIndiana_pass=TEST_PWD2
providerIndiana_accId=29036

altevv_pass_molina  =Sandata@1234567
altevv_user_molina  =Sandata@1234567
altevv_accId_molina =28152
altevv_molina_provider=1123455

Auth_AccId=28005
Auth_user=ghR48Fg78
Auth_pass=uguif78DB

altevv_user =STX29036
altevv_pass =TEST_PWD2
altevv_accId =29036
altevv_provider=PN000203

altevv_user_10010 =STX10010
altevv_pass_10010 =TEST_PWD2
altevv_accId_10010 =10010

ohio_user=RQ5nFXysew
ohio_pass=J8SkQdzVUN
ohio_accid=10013
ohio_provider=7654321

ohio_AccId_v1=10013
ohio_user_v1=RQ5nFXysew
ohio_pass_v1=J8SkQdzVUN

ohio_AccId_v2=10013
ohio_user_v2=RQ5nFXysew
ohio_pass_v2=J8SkQdzVUN


create_employee	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
Emp_get		   	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
clients			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Client_get	   	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status
Xref			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
Xref_get		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref/status
openevv_schedule=  https://dev-api.sandata.com/interfaces/intake/schedules/rest/api/v1/evv
openevv_schedule_get= https://dev-api.sandata.com/interfaces/intake/schedules/rest/api/v1/evv/status
openevv_member 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv
openevv_member_get 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv/status
openevv_provider =https://dev-api.sandata.com/interfaces/intake/providers/rest/api/v1/evv
openevv_provider_Get =https://dev-api.sandata.com/interfaces/intake/providers/rest/api/v1/evv/status
openEVV_auth=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv
openEVV_auth_get=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status


ohio_patient_v2      =https://dev-api.sandata.com/interfaces/intake/patient/v2
ohio_patient_get_v2   =https://dev-api.sandata.com/interfaces/intake/patient/v2/status
ohio_staff_v2      =https://dev-api.sandata.com/interfaces/intake/staff/v1
ohio_staff_get_v2   =https://dev-api.sandata.com/interfaces/intake/staff/v1/status
ohio_visit_v2      =https://dev-api.sandata.com/interfaces/intake/visit/v2
ohio_visit_get_v2   =https://dev-api.sandata.com/interfaces/intake/visit/v2/status


ohio_patient_v1      =https://dev-api.sandata.com/interfaces/intake/patient/v1
ohio_patient_get_v1   =https://dev-api.sandata.com/interfaces/intake/patient/v1/status
ohio_staff_v1      =https://dev-api.sandata.com/interfaces/intake/staff/v1
ohio_staff_get_v1   =https://dev-api.sandata.com/interfaces/intake/staff/v1/status
ohio_visit_v1      =https://dev-api.sandata.com/interfaces/intake/visit/v1
ohio_visit_get_v1   =https://dev-api.sandata.com/interfaces/intake/visit/v1/status


altevv_emp     		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients 		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit	    =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get 		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
altevv_clients_get 	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
altevv_visit_get 	=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status



rest_claim_health= https://dev-api.sandata.com/interfaces/odm/claims/validation/actuator/health
batch_claim_health=https://dev-api.sandata.com/interfaces/internal/batch-claims-validation/actuator/health
provider_import_health=https://dev-api.sandata.com/interfaces/internal/import-provider/actuator/health
dwh_export_health=https://dev-api.sandata.com/interfaces/internal/export-data-warehouse/actuator/health
dwh_export_health_evv=https://dev-api.sandata.com/interfaces/internal/evv/dwh/export/export-data-warehouse/actuator/health
identity_validation_health=https://dev-api.sandata.com/interfaces/auth/actuator/health
satff_validation_health=https://dev-api.sandata.com/interfaces/intake/staff/actuator/health
petient_intake_health=https://dev-api.sandata.com/interfaces/intake/patient/actuator/health
visit_intake_health=https://dev-api.sandata.com/interfaces/intake/visit/actuator/health
cleint_gateway=https://dev-api.sandata.com/interfaces/intake/clients/actuator/health
employee_gateway=https://dev-api.sandata.com/interfaces/intake/employees/actuator/health
visit_gateway=https://dev-api.sandata.com/interfaces/intake/visits/actuator/health
completed_visit_gateway=https://dev-api.sandata.com/interfaces/completed-visits-gateway/actuator/health
zendesk_health=https://dev-api.sandata.com/interfaces/internal/zendesk-integration/actuator/health
tracker_health=https://dev-api.sandata.com/interfaces/internal/tracker-integration/actuator/health
odm_welcome_kit=https://dev-api.sandata.com/interfaces/internal/odm-welcome-kit/actuator/health
etl_job_config=https://dev-api.sandata.com/interfaces/configure-etl-job/actuator/health
emport_provider_health=https://dev-api.sandata.com/interfaces/internal/evv-import-provider/actuator/health
auth_etl_import=https://dev-api.sandata.com/interfaces/internal/auth-etl-import/actuator/health
client_etl_import=https://dev-api.sandata.com/interfaces/internal/client-etl-import/actuator/health
intake_provider_gateway=https://dev-api.sandata.com/interfaces/intake/providers/actuator/health
inkate_auth_gateway=https://dev-api.sandata.com/interfaces/intake/auths/actuator/health
email_integration=https://dev-api.sandata.com/interfaces/internal/integration/email/actuator/health
etrac_inegration=https://dev-api.sandata.com/interfaces/internal/etrac-integration/actuator/health/
evv_dwh_export=https://dev-api.sandata.com/interfaces/internal/evv/dwh/export/export-data-warehouse/actuator/health
geo_location=https://dev-api.sandata.com/interfaces/internal/geo/location/actuator/health
import_provider=https://dev-api.sandata.com/interfaces/internal/import-provider/actuator/health
sam_care_connect=https://dev-api.sandata.com/interfaces/internal/sam-care-connect-export/actuator/health
vnsny_gps=https://dev-api.sandata.com/interfaces/internal/vnsny-gps/actuator/health
map_user_import=https://dev-api.sandata.com/map/userimport/actuator/health
mvv_app=https://dev-api.sandata.com/mvv/app/actuator/health
mvv_datasync=https://dev-api.sandata.com/mvv/datasync/actuator/health
mvv_web=https://dev-api.sandata.com/mvv/web/actuator/health
mvv_forms_svs=https://dev-api.sandata.com/document-service/actuator/health
intake_member_gateway=https://dev-api.sandata.com/interfaces/intake/members/actuator/health
file_transfer=https://dev-api.sandata.com/interfaces/internal/file-transfer/actuator/health
mvv_setting=https://dev-api.sandata.com/mvv/settings-service/actuator/health
mvv_mobile_auth_service=https://dev-api.sandata.com/mvv/mobile-auth-service/actuator/health
mvv_sam_app=https://dev-api.sandata.com/mvv/sam-app/actuator/health
mvv_task_service=https://dev-api.sandata.com/shared/task/actuator/health
intake_schedule_gateway=https://dev-api.sandata.com/interfaces/intake/schedules/actuator/health
sam_dwh_export=https://dev-api.sandata.com/interfaces/internal/sam-dwh-extract/actuator/health
schedule_etl_job=https://dev-api.sandata.com/interfaces/internal/schedule-etl-job/actuator/health
intake_client_auth=https://dev-api.sandata.com/interfaces/intake/clientauths/actuator/health
payroll_export=https://dev-api.sandata.com/interfaces/internal/payroll-export/actuator/health
training_integration=https://dev-api.sandata.com/interfaces/training-integration/actuator/health
lms_integration_build=https://dev-api.sandata.com/interfaces/internal/lms-integration/actuator/health
mvv_task_services=https://dev-api.sandata.com/shared/task/actuator/health/
mvv_sam_app=https://dev-api.sandata.com/mvv/sam-app/actuator/health/
mvv_visit_capture=https://dev-api.sandata.com/mvv/visit-capture-service/actuator/health


altevv_Molina_emp     		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1
altevv_Molina_clients 		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1
altevv_Molina_visit	    =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1
altevv_Molina_emp_get 		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/status
altevv_Molina_clients_get 	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/status
altevv_Molina_visit_get 	=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1/status


db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
DbConnectionurl =jdbc:oracle:thin:@stxdevdb.sandata.com:1526:stxdev


SFTPLocation_inbound=/DEV_4_QA/Molina_Interfaces/28000/To_28000
SFTPLocation_control=/DEV_4_QA/Molina_Interfaces/28000
SFTPLocation_control_Ohio_full=/DevOhioInterfaces/sandata_download_VEN117FA_ProvExt
SFTPLocation_control_Ohio_contract=/DevOhioInterfaces/sandata_download_VEN117FB_ProvContExt
SFTPLocation_control_Ohio_spec=/DevOhioInterfaces/sandata_download_VEN117FC_ProvSpecExt


SFTPIndiana_Control_Location =/DEV_4_QA/Indiana_Interfaces/29000
SFTPIndiana_Inbound_Location =/DEV_4_QA/Indiana_Interfaces/29000/To_29000
SFTPPA_Control_Location =/DEV_4_QA/Pennsylvania_Interfaces/60130
SFTPPA_Inbound_Location =/DEV_4_QA/Pennsylvania_Interfaces/60130/To_60130

DbConnectionur_mysql=jdbc:mysql://dev-evvio-db01:3306
USERNAME_mysql = dal_user
PASSWORD_mysql = NMJi6yJ35SA$qi

ohioClaimFtpLocation=/DEV_4_QA/Ohio_Interfaces/Batch_Claims_Validation/10010_v2_dropoff
ohioClaimFtpLocationload=/DEV_4_QA/Ohio_Interfaces/Batch_Claims_Validation/10010_v2_pickup

Rest_claim=https://dev-api.sandata.com/interfaces/claims/validation/v2
claim_user =admin
claim_pass=admin

Indiana_etl_user=admin
Indiana_etl_pass=admin
Indiana_config_post_url=https://dev-api.sandata.com/interfaces/configure-etl-job/configurations
Indiana_schedule_get_url=https://dev-api.sandata.com/interfaces/internal/schedule-etl-job/reload-configuration
Indiana_Download_Location=/IndianaInterface/Download_Folder
Indiana_Upload_Location=/IndianaInterface/Upload_Folder

evv_client_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status
evv_xref_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref/status
evv_provider_status =https://dev-api.sandata.com/interfaces/intake/providers/rest/api/v1/evv/status
evv_members_status =https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv/status
evv_employees_evv=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
rest_employees_status =https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
rest_clients_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
rest_visits_status =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
rest_auths_status= https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status
rest_employees_status_v1=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/status
rest_clients_status_v1=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/status
rest_visits_status_v1=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1/status