

create_employee	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
Emp_get		   	=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
clients			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Client_get	   	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status
Xref			=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
Xref_get		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref/status
rest_claim_health= https://dev-api.sandata.com/interfaces/odm/claims/validation/actuator/health
batch_claim_health=https://dev-api.sandata.com/interfaces/internal/batch-claims-validation/actuator/health
provider_import_health=https://dev-api.sandata.com/interfaces/internal/import-provider/actuator/health
dwh_export_health=https://dev-api.sandata.com/interfaces/internal/export-data-warehouse/actuator/health
identity_validation_health=https://dev-api.sandata.com/interfaces/auth/actuator/health
satff_validation_health=https://dev-api.sandata.com/interfaces/intake/staff/actuator/health
petient_intake_health=https://dev-api.sandata.com/interfaces/intake/patient/actuator/health
visit_intake_health=https://dev.sandata.com/interfaces/intake/visit/actuator/health
cleint_gateway=https://dev-api.sandata.com/interfaces/intake/clients/actuator/health
employee_gateway=https://dev-api.sandata.com/interfaces/intake/employees/actuator/health
visit_gateway=https://dev-api.sandata.com/interfaces/intake/visits/actuator/health
completed_visit_gateway=https://dev-api.sandata.com/interfaces/completed-visits-gateway/actuator/health
zendesk_health=https://dev-api.sandata.com/interfaces/internal/zendesk-integration/actuator/health
tracker_health=https://dev-api.sandata.com/interfaces/internal/tracker-integration/actuator/health
odm_welcome_kit=https://dev-api.sandata.com/interfaces/internal/odm-welcome-kit/actuator/health
etl_job_config=https://dev-api.sandata.com/interfaces/internal/configure-etl-job/actuator/health
emport_provider_health=https://dev-api.sandata.com/interfaces/internal/evv-import-provider/actuator/health
auth_etl_import=https://dev-api.sandata.com/interfaces/internal/auth-etl-import/actuator/health
client_etl_import=https://dev-api.sandata.com/interfaces/internal/client-etl-import/actuator/health
intake_provider_gateway=https://dev-api.sandata.com/interfaces/intake/providers/actuator/health
inkate_auth_gateway=https://dev-api.sandata.com/interfaces/intake/auths/actuator/health
email_integration=https://dev-api.sandata.com/interfaces/internal/integration/email/actuator/health
etrac_inegration=https://dev-api.sandata.com/interfaces/internal/etrac-integration/actuator/health/
evv_dwh_export=https://dev-api.sandata.com/interfaces/internal/evv/dwh/export/actuator/health

OpenEvv_acc=Account
OpenEvv_AccId=14420
OpenEvv_user=stuffu3
OpenEvv_pass=stuffpwd3

openevv_member 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv
openevv_member_get 	=https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv/status

member_user=abcaaa
member_pass=xyz
member_accId=10010

molina_auth		=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv
molina_auth_get	=https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status

Auth_acc=Account
Auth_AccId=28005
Auth_user=ghR48Fg78
Auth_pass=uguif78DB
	
ohio_patient=  https://dev-api.sandata.com/interfaces/intake/patient/v1
ohio_worker=  https://dev-api.sandata.com/interfaces/intake/staff/v1

ohio_user=STX10013
ohio_pass=TEST_PWD3
ohio_accid=10013

altevv_emp     		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients 		=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit	    =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get 		=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
altevv_clients_get 	=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
altevv_visit_get 	=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
AltEVV_patient      =https://dev-api.sandata.com/interfaces/intake/patient/v2
AltEVV_patient_get  =https://dev-api.sandata.com/interfaces/intake/patient/v2/status

    
altevv_user =abcaaa
altevv_pass =xyz
altevv_accId =10010  
acc=Account       

3P_patient= 		https://qa-api.sandata.com/interfaces/intake/patient/v1
3P_Staff= 			https://qa-api.sandata.com/interfaces/intake/staff/v1
3P_Visit= 			https://qa-api.sandata.com/interfaces/intake/visit/v1
3PPatient_get= 		https://qa-api.sandata.com/interfaces/intake/patient/v1/status
3P_Staff_get=		https://qa-api.sandata.com/interfaces/intake/staff/v1/status
3P_Visit_get=		https://qa-api.sandata.com/interfaces/intake/visit/v1/status

3P_acc=Account
3P_AccId=10010
3P_user=abcaaa
3P_pass=xyz

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
DbConnectionurl =jdbc:oracle:thin:@stxdevdb.sandata.com:1526:stxdev


evv_client_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status 
evv_xref_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref/status
evv_provider_status =https://dev-api.sandata.com/interfaces/intake/providers/rest/api/v1/evv/status
evv_members_status =https://dev-api.sandata.com/interfaces/intake/members/rest/api/v1/evv/status
evv_employees_evv=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
rest_employees_status =https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
rest_clients_status =https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
rest_visits_status =https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
rest_auths_status= https://dev-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status
rest_employees_status_v1=https://dev-api.sandata.com/interfaces/intake/employees/rest/api/v1/status
rest_clients_status_v1=https://dev-api.sandata.com/interfaces/intake/clients/rest/api/v1/status
rest_visits_status_v1=https://dev-api.sandata.com/interfaces/intake/visits/rest/api/v1/status