create_employee	=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv
claims			=https://qa-api.sandata.com/interfaces/odm/claims/validation/v1
clients			=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv
Xref			=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/xref
visit			=https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1
Emp_get		   	=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1/evv/status
Client_get	   	=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1/evv/status

OpenEvv_acc=Account
OpenEvv_AccId=14420
OpenEvv_user=TrdCar!
OpenEvv_pass=800Hg51!

openevv_member 	=https://qa-api.sandata.com/interfaces/intake/members/rest/api/v1/evv
member_user=STX10010
member_pass=TEST_PWD2
member_accId=10010
openevv_auth=https://qa-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv
openevv_auth_get=https://qa-api.sandata.com/interfaces/intake/auths/rest/api/v1/evv/status

altevv_emp     		=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1.1
altevv_clients 		=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1.1
altevv_visit	    =https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1.1
altevv_emp_get 		=https://qa-api.sandata.com/interfaces/intake/employees/rest/api/v1.1/status
altevv_clients_get 	=https://qa-api.sandata.com/interfaces/intake/clients/rest/api/v1.1/status
altevv_visit_get 	=https://qa-api.sandata.com/interfaces/intake/visits/rest/api/v1.1/status
AltEVV_patient      =https://qa-api.sandata.com/interfaces/intake/patient/v2
AltEVV_patient_get      =https://qa-api.sandata.com/interfaces/intake/patient/v2/status

altevv_user = TTfs
altevv_pass = 12345ttfs
altevv_accId = 266948               

ohio_patient=  https://qa-api.sandata.com/interfaces/intake/patient/v1
ohio_worker=  https://qa-api.sandata.com/interfaces/intake/staff/v1

ohio_user=STX10013
ohio_pass=TEST_PWD3
ohio_accid=10013

Auth_acc=Account
Auth_AccId=28005
Auth_user=87uG568dg
Auth_pass=Gfd69311Q

3P_patient= 		https://qa-api.sandata.com/interfaces/intake/patient/v1
3P_Staff= 			https://qa-api.sandata.com/interfaces/intake/staff/v1
3P_Visit= 			https://qa-api.sandata.com/interfaces/intake/visit/v1
3PPatient_get= 		https://qa-api.sandata.com/interfaces/intake/patient/v1/status
3P_Staff_get=		https://qa-api.sandata.com/interfaces/intake/staff/v1/status
3P_Visit_get=		https://qa-api.sandata.com/interfaces/intake/visit/v1/status

3P_acc=Account
3P_AccId=10010
3P_user=STX10010
3P_pass=TEST_PWD2

acc=Account
AccId=14420

db_username="pallavi.gupta"
db_password=Z4ZvTe0DmhdnB1
DbConnectionurl =jdbc:oracle:thin:@stxqadb.sandata.com:1526:stxqa

rest_claim_health= https://qa-api.sandata.com/interfaces/odm/claims/validation/actuator/health
batch_claim_health=https://qa-api.sandata.com/interfaces/internal/batch-claims-validation/actuator/health
provider_import_health=https://qa-api.sandata.com/interfaces/internal/import-provider/actuator/health
dwh_export_health=https://qa-api.sandata.com/interfaces/internal/export-data-warehouse/actuator/health
identity_validation_health=https://qa-api.sandata.com/interfaces/auth/actuator/health
satff_validation_health=https://qa-api.sandata.com/interfaces/intake/staff/actuator/health
petient_intake_health=https://qa-api.sandata.com/interfaces/intake/patient/actuator/health
visit_intake_health=https://api.sandata.com/interfaces/intake/visit/actuator/health
cleint_gateway=https://qa-api.sandata.com/interfaces/intake/clients/actuator/health
employee_gateway=https://qa-api.sandata.com/interfaces/intake/employees/actuator/health
visit_gateway=https://qa-api.sandata.com/interfaces/intake/visits/actuator/health
completed_visit_gateway=https://qa-api.sandata.com/interfaces/completed-visits-gateway/actuator/health
zendesk_health=https://qa-api.sandata.com/interfaces/internal/zendesk-integration/actuator/health
tracker_health=https://qa-api.sandata.com/interfaces/internal/tracker-integration/actuator/health
odm_welcome_kit=https://qa-api.sandata.com/interfaces/internal/odm-welcome-kit/actuator/health
etl_job_config=https://qa-api.sandata.com/interfaces/internal/configure-etl-job/actuator/health
emport_provider_health=https://qa-api.sandata.com/interfaces/internal/evv-import-provider/actuator/health
auth_etl_import=https://qa-api.sandata.com/interfaces/internal/auth-etl-import/actuator/health
client_etl_import=https://qa-api.sandata.com/interfaces/internal/client-etl-import/actuator/health
intake_provider_gateway=https://qa-api.sandata.com/interfaces/intake/providers/actuator/health
inkate_auth_gateway=https://qa-api.sandata.com/interfaces/intake/auths/actuator/health
email_integration=https://qa-api.sandata.com/interfaces/internal/integration/email/actuator/health
etrac_inegration=https://qa-api.sandata.com/interfaces/internal/etrac-integration/actuator/health/
evv_dwh_export=https://qa-api.sandata.com/interfaces/internal/evv/dwh/export/actuator/health

